<!doctype html>
<html>
<head>
    <title>"Janken game" and "OTP system" test page</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript" src="./book/authCheck.js"></script>

    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>
</head>


<body>


<div>
    <h1>ログイン後のコンテンツページです</h1><br>

    <span>
        <p>・戻る場合はこのボタンを押してください。</p>
        <INPUT type="button" onclick="history.back()" value="１つ前のページに戻る">

    <h2>コンテンツ</h2>
<p>
月を壊す宇宙巨人の話

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

ある世界、

ある世紀、

ある日、

宇宙人と自称する異形のものたちが地球近くに飛来して月を砕いた。



月はおそらく膨大な反物質だろうか、あるいはそれ以上のエネルギーを持った何かで砕かれた。巧妙に爆破された月の破片は計算されたかのように静止軌道上に散らばり、地球を囲む輪になった。

異形のものたちはいわゆるギリシャ神話で出てくる巨人族のようで、俗な例え方をすれば日本のアニメのロボットともいえる容姿であった。その大きさは10ｍ以上でバリエーションがあるようだ。

月を破壊するほどの火力を備える相手に対し、アメリカ軍含め地球に対抗できる勢力はいなかった。おそらくその火力は地球やほかの惑星すら破壊できるだろうと推測された。虚構じみていた。

多くの人は天を仰いだ。巨人たちは地球そのものを攻撃したいわけではなさそうだった。

ある科学者、　師走博士　は地球の静止軌道に月の破片を並べ、変成させ、何かのアンテナを作っていると推測した。母星と連絡を取ろうとしているのだろうか？。

―

師走の孫、　霜月少年　は祖父の役に立ちたいとこっそり隠れて大きめな荷物入れに忍び込んでロケットに搭乗する。この時代、民間宇宙会社による宇宙の旅が普通にできる時代だったのでこういうこともありえたのだ。霜月はバスや電車に忍び込んだものだった。（もちろん良い子のみんなはマネしてはいけないぞ。霜月はちゃんと乗車代を払って乗っているぞ。）

師走博士が極秘に、といっても宇宙人からは丸見えだろう、月の破片の調査を行っている。月の破片は数十ｍ、数百ｍ、一キロｍもある。破片の中には洞窟があることも。今回の破片はキロメートルクラスのものだ。

霜月少年は宇宙船の荷物室から抜け出て、その光景を楽しそうに眺めていた。自分の祖父がすごい仕事をしているんだと、社会科見学のように見ていた。

すると声が聞こえる。何か外国人がしゃべっているような声が。宇宙空間では聞こえないはずの音が少年を捉える。

少年は宇宙服を持って船外に出る。もし人が助けを求めていたらと思って。

せめて祖父に伝えようと、音のする破片の裏側に行く。

そこには巨大な鉄格子のようなものがあった。

鉄格子の奥には

巨人がいた。巨人は鎖につながれていた。

―

巨人をみて腰が抜けた霜月はすぐに師走に電話する。

師走はちょうどその時、破片に穴をあけ、内部を知るために、爆砕用の水素爆弾を組み込んで、逃げようとしていたところだった。

思いもよらぬ孫からの着信、檻の中に封じられた巨人、情報が多すぎて師走も思考が止まりそうになるが、孫の救助が先である。

あとで叱ってやろうと思いつつ、小型船で孫のいるところに向かう。

たしかに巨人がいる。だが、あまり生気がない。まるで元気がない。

孫は宇宙服のヘルメット越しに巨人を見つめる。

”この人は悪い人じゃない。”

孫がそう直感したとき、破片の内部は大きく揺れる。

師走の通信機には乗っていた宇宙船の別の乗組員の悲鳴が聞こえる。

異変を感じた巨人が、原因を探しに破片に着地したのだ。

”博士、我々は退避します。”

”そうか。みんな研究の続きを頼む。人類のために。”

師走は離れていった同僚のことを想いながら、せめて孫だけはどうか助けねばと策をめぐらす。小型船に乗せればいいはずだと、小型船を乗り込むが、

無情にも巨人によって踏みつぶされる。

―

”策は尽きたか。ごめんな。おじいちゃん役に立てないな。”

―

霜月は祖父と共に潰されそうになる宇宙船を見て何も聞こえなくなる。世界を理解できなくなる。

いや、背後に何者かを感じる。巨人のこと。

彼は黙っているのに、考えていることが分かる。

悲しみの感情が一致したとき、異なる星の二人は通じ合えたのだろうか。



檻の巨人は、鎖を解き放ち、少年を腰のベルトの道具入れのポーチのような、ロボットアニメで例えれば腰部コックピットに少年を放り込む。



小型船にのしかかり、潰そうとする敵の巨人に目から光線を放つ。レーザーは敵の巨人の肩を貫き、怯んだ巨人につかみかかりその腕力で四肢を分解し残った頭部胴体を虚空のかなたに投げ捨てる。



少年は不思議なポーチの中でその成り行きを見ていた。宇宙とはいえ衝撃の少ないそのポーチは不思議なもので周りの景色が分かる。



祖父を失った悲しみ。今にこみあげてくる。

少年は涙を流し始める。

ポケットの通信端末が動いているのに気づかずに。

―

【次回予告】

「勝手に殺すんじゃない！」

師走は孫を説教する。

彼らは巨人をどうするのか困り果てる。

どうやら霜月になついているらしい巨人を管理するため、

各国政府が出した答えは…

次回　「　巨人、日本引っ越す。」

（たぶん続かない？　需要次第でしょう…）

</p>
    </span>
    <br><br><br>
</div>

</body>
<script type="text/javascript" src="./book/contents.js"></script>
</html>